services:
  - type: web
    name: php-tidb-app
    env: docker
    plan: free
    repo: https://github.com/Sheriffuddeen09/doctor_sql.git
    buildCommand: ""
    startCommand: "php -S 0.0.0.0:10000 -t ."
